Receive | FS | S1 | 2023-10-05 16:09:00 | +190
Receive | HC | S3 | 2023-10-05 16:09:00 | +40
Distribute | SC | H1 | 2023-10-05 16:09:00 | -80
Receive | GW | S3 | 2023-10-05 16:09:00 | +11
Distribute | GL | H4 | 2023-10-05 16:09:00 | -12
Distribute | MS | H4 | 2023-10-05 16:13:44 | -20
Receive | MS | S4 | 2023-10-13 01:04:16 | +12
Receive | MS | S4 | 2023-10-13 01:10:15 | +120
Receive | SC | S4 | 2023-10-13 01:11:44 | +100
Distribute | SC | H4 | 2023-10-13 01:12:59 | -10
Distribute | HC | H1 | 2023-10-13 01:15:29 | -10
